[Remote]
type = drive
client_id = 532847599076-f2mobrghv0rdoq2dcoqo73ssf5408v6t.apps.googleusercontent.com
client_secret = zefzcAR2u38sQuMl1pQnqPMD
scope = drive
root_folder_id = 1J8Qn51HTKy6u0k_uklkBSOSjN3faGAey
token = {"access_token":"ya29.a0Ae4lvC2My34ctgDGr__3e6mLTcAaYXKZLyfVWSoCw9vOykjjUnBkF7Lpe6LSKDB6Ne2gYHsfkry_ANXUbQaipi1EhmrQulTrOPACXG3O4ukQRh3_n784VXowGowrQd8zKuTM2ar3CyzLpy-0OLOY8vUtGLOhrSzu4Oqn","token_type":"Bearer","refresh_token":"1//03UlPnGeyuGkKCgYIARAAGAMSNwF-L9Irj4Mz_e0DInb-IzJU4tPIMBYzXdKnzDf7ePNSPp3UJd8qhNM1oobekt6xC_xuDP3ZFYU","expiry":"2020-05-02T23:07:31.1078867+02:00"}

