[Remote]
type = drive
client_id = 532847599076-f2mobrghv0rdoq2dcoqo73ssf5408v6t.apps.googleusercontent.com
client_secret = zefzcAR2u38sQuMl1pQnqPMD
scope = drive
root_folder_id = 1J8Qn51HTKy6u0k_uklkBSOSjN3faGAey
token = {"access_token":"ya29.a0AfH6SMBWcMlLlXdNnCtXHi0L3HA0pbVEcYiWiyFUIFTCuwG-AsDOtAVHfI9dk0fRpsJDqAiufukUcMmk99A1t6rCenjM83jsu58cCHk-22z6huOQpLlOS43UCMNUo6u421pusm97VK11tZrwOJ1nAvsQ3YixOf-IjAsUGg","token_type":"Bearer","refresh_token":"1//03UlPnGeyuGkKCgYIARAAGAMSNwF-L9Irj4Mz_e0DInb-IzJU4tPIMBYzXdKnzDf7ePNSPp3UJd8qhNM1oobekt6xC_xuDP3ZFYU","expiry":"2020-09-07T00:05:37.9837905+02:00"}

