[Remote]
type = drive
client_id = 532847599076-f2mobrghv0rdoq2dcoqo73ssf5408v6t.apps.googleusercontent.com
client_secret = zefzcAR2u38sQuMl1pQnqPMD
scope = drive
root_folder_id = 1J8Qn51HTKy6u0k_uklkBSOSjN3faGAey
token = {"access_token":"ya29.a0Ae4lvC3QhVUc6EyeO1WT4o9p2t8w0kXQwlwFUKHyTzGdBhaiSMJFUKAP3okWdmgbpn0eZ8NttLHPeDVxnQPryDAvJSZ8aS42wbqb-nU0-q6M9CnQjN8zmBp1KlXXirC2o3OzMS1pjnG17FQo6wkz22znS_A2kioMDfy7","token_type":"Bearer","refresh_token":"1//03UlPnGeyuGkKCgYIARAAGAMSNwF-L9Irj4Mz_e0DInb-IzJU4tPIMBYzXdKnzDf7ePNSPp3UJd8qhNM1oobekt6xC_xuDP3ZFYU","expiry":"2020-04-26T19:19:33.7865712+02:00"}

