[Remote]
type = drive
client_id = 532847599076-f2mobrghv0rdoq2dcoqo73ssf5408v6t.apps.googleusercontent.com
client_secret = zefzcAR2u38sQuMl1pQnqPMD
scope = drive
root_folder_id = 1J8Qn51HTKy6u0k_uklkBSOSjN3faGAey
token = {"access_token":"ya29.a0AfH6SMCz7i1QJHJ-gyucbQ5W-Wplz9ffy9WqaUH5fF6MeBhkFz53uQN1nHWATwghPcmKXhgSFZ_aAcAhshoIHROIqgaSCNOBXxzEwO3RTYE2ENw0UGbAZEhIwxdGDbsknJz9E6b0guEiVjouLpVExS2N-chmbFW7B9Tj8g","token_type":"Bearer","refresh_token":"1//03UlPnGeyuGkKCgYIARAAGAMSNwF-L9Irj4Mz_e0DInb-IzJU4tPIMBYzXdKnzDf7ePNSPp3UJd8qhNM1oobekt6xC_xuDP3ZFYU","expiry":"2020-09-14T13:05:53.9071701+02:00"}

[RemoteConfig]
type = drive
client_id = 532847599076-f2mobrghv0rdoq2dcoqo73ssf5408v6t.apps.googleusercontent.com
client_secret = zefzcAR2u38sQuMl1pQnqPMD
scope = drive
root_folder_id = 1ATK4Q_Milw1G5IWnmKbgDh-1HjDreAyJ
token = {"access_token":"ya29.a0AfH6SMA3K1j9DVP_s4ZWMne2mclH6smv6LHWngD209RqS3WfmS_qf3p73rx4FrJdx7gPawk_WeBEW_4MjgI9gZWO3mXzayUiRVyKSqG1u0cSxHdw1RuYT12ZMNB1gAafQit3BPz90kxQLw5vymN4QApdHjqupm0V4HM","token_type":"Bearer","refresh_token":"1//03rur8iz8w669CgYIARAAGAMSNwF-L9Ir56o-Wuf8rvfeAnzApo6GJ1YVNvq1zAzYZgq30w-KnjRpxPo4sPZVKejaudileZVRSAI","expiry":"2020-09-14T12:50:59.5764433+02:00"}

