[Remote]
type = drive
client_id = 532847599076-f2mobrghv0rdoq2dcoqo73ssf5408v6t.apps.googleusercontent.com
client_secret = zefzcAR2u38sQuMl1pQnqPMD
scope = drive
root_folder_id = 1J8Qn51HTKy6u0k_uklkBSOSjN3faGAey
token = {"access_token":"ya29.a0AfH6SMCTW8j8C9ArTQ2XO97MMUdXJuSMb0pJ6czVSX5HF13-_1rD7q4ibzYRIR7uqXS2p7S447l-4mBfdul5jdd7aVd_KF_u8UXyWhmyljaO1Dk21CtmiUGc0ElseBDpWGaWiCR2MjcHgbYCUIaY9C84ivqbGu7uBnq1bQ","token_type":"Bearer","refresh_token":"1//03UlPnGeyuGkKCgYIARAAGAMSNwF-L9Irj4Mz_e0DInb-IzJU4tPIMBYzXdKnzDf7ePNSPp3UJd8qhNM1oobekt6xC_xuDP3ZFYU","expiry":"2020-09-01T23:42:28.0455548+02:00"}

