[Remote]
type = drive
client_id = 532847599076-f2mobrghv0rdoq2dcoqo73ssf5408v6t.apps.googleusercontent.com
client_secret = zefzcAR2u38sQuMl1pQnqPMD
scope = drive
root_folder_id = 1J8Qn51HTKy6u0k_uklkBSOSjN3faGAey
token = {"access_token":"ya29.a0Ae4lvC1XDX0-J4CbI8Mb7sYUW15bzGttJMMC6uHz_HGQxolmp4YI0fOxu-4J1BHROyzvXEvtpq0a_hWO2viKKaz4iniu74nhe-t-3kDQUrT80LWlwMGl3BlWyvnjG1yxBSxekbq1bZfHNhbtXX-O3QisOgIciukZPoR2","token_type":"Bearer","refresh_token":"1//03UlPnGeyuGkKCgYIARAAGAMSNwF-L9Irj4Mz_e0DInb-IzJU4tPIMBYzXdKnzDf7ePNSPp3UJd8qhNM1oobekt6xC_xuDP3ZFYU","expiry":"2020-04-28T02:25:25.8806221+02:00"}

