[Remote]
type = drive
client_id = 532847599076-f2mobrghv0rdoq2dcoqo73ssf5408v6t.apps.googleusercontent.com
client_secret = zefzcAR2u38sQuMl1pQnqPMD
scope = drive
root_folder_id = 1J8Qn51HTKy6u0k_uklkBSOSjN3faGAey
token = {"access_token":"ya29.a0AfH6SMDwI5pmJ-hC2bOE_xkGA5KuujYaE5EzsUQjNKBrrDVLKiuMC2YlpTgskhrUeVqtVfHUnhwyDACU5Z2gpteHY9Hvzxx0yaxcyiTSSQpxs5ymnb96UcGEVmL0exCAdm-YcuFYqs8MDpppIh4QQknfeCgvf_5MN9GUWw","token_type":"Bearer","refresh_token":"1//03UlPnGeyuGkKCgYIARAAGAMSNwF-L9Irj4Mz_e0DInb-IzJU4tPIMBYzXdKnzDf7ePNSPp3UJd8qhNM1oobekt6xC_xuDP3ZFYU","expiry":"2020-06-25T01:25:19.659652+02:00"}

