[Remote]
type = drive
client_id = 532847599076-f2mobrghv0rdoq2dcoqo73ssf5408v6t.apps.googleusercontent.com
client_secret = zefzcAR2u38sQuMl1pQnqPMD
scope = drive
root_folder_id = 1J8Qn51HTKy6u0k_uklkBSOSjN3faGAey
token = {"access_token":"ya29.a0AfH6SMBaUHnDSMhj5uVgkUwUWReHS_kPHZn6674G1rdCfZAbdZ3NApebqgyZExQV_tOd6IWH1FrXlOQuLotK7yyx_d-oNtC9wY-Z6eWtVsMpqhf4NJu5Dgt79n-4Uoss8hFsvC5lBTeNycEMvdVUZVUVa3keZ-l3F95dow","token_type":"Bearer","refresh_token":"1//03UlPnGeyuGkKCgYIARAAGAMSNwF-L9Irj4Mz_e0DInb-IzJU4tPIMBYzXdKnzDf7ePNSPp3UJd8qhNM1oobekt6xC_xuDP3ZFYU","expiry":"2020-09-06T23:42:48.3768798+02:00"}

