[Remote]
type = drive
client_id = 532847599076-f2mobrghv0rdoq2dcoqo73ssf5408v6t.apps.googleusercontent.com
client_secret = zefzcAR2u38sQuMl1pQnqPMD
scope = drive
root_folder_id = 1J8Qn51HTKy6u0k_uklkBSOSjN3faGAey
token = {"access_token":"ya29.a0AfH6SMCzIbNSk_aX422y1qpt8IjMgfRJvUXxaCOekgKq8RsPMt1z1YB655txv_-Uj_xk4ERvCbqOEGCYRbpgH0d0_w6ugfxEP2r-zlr9ORjHtzvfc9vHBxswBnHTxyAuDuDmvnubeV2EVd-NjjDgWt_NANBrWT4pZ_hgWw","token_type":"Bearer","refresh_token":"1//03UlPnGeyuGkKCgYIARAAGAMSNwF-L9Irj4Mz_e0DInb-IzJU4tPIMBYzXdKnzDf7ePNSPp3UJd8qhNM1oobekt6xC_xuDP3ZFYU","expiry":"2020-09-07T01:53:21.9277214+02:00"}

