[Remote]
type = drive
client_id = 532847599076-f2mobrghv0rdoq2dcoqo73ssf5408v6t.apps.googleusercontent.com
client_secret = zefzcAR2u38sQuMl1pQnqPMD
scope = drive
root_folder_id = 1J8Qn51HTKy6u0k_uklkBSOSjN3faGAey
token = {"access_token":"ya29.a0Ae4lvC2XUqla9-UtIJtrIHwqHbMiXBEvLM6-xlLQ3Gq2-v7b5LhHSkzziFwEy25C6y3sOYTP6wi4D6XRJt_VKqxVfvgTSLeDYkhi8QvbB_axD0I8HwDfEotNj48ptE1B60nc4Bv4MCYtzyQmL8QEb1LQOMZwlIrKbyOp","token_type":"Bearer","refresh_token":"1//03UlPnGeyuGkKCgYIARAAGAMSNwF-L9Irj4Mz_e0DInb-IzJU4tPIMBYzXdKnzDf7ePNSPp3UJd8qhNM1oobekt6xC_xuDP3ZFYU","expiry":"2020-04-26T20:49:38.5358777+02:00"}

